;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Point View Settings]
Pos=60,60
Size=395,608
Collapsed=0

[Window][Top View Settings]
Pos=524,251
Size=282,58
Collapsed=0

[Window][StatusBar]
Pos=0,1346
Size=2490,32
Collapsed=0

[Window][Point View]
Pos=1066,292
Size=1256,717
Collapsed=0

[Window][Top View]
Pos=753,493
Size=496,517
Collapsed=0

[Docking][Data]
DockSpace ID=0xAFC85805 Window=0x079D3A04 Pos=0,21 Size=2490,1326 CentralNode=1

;;;<<<Layout_655921752_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=ImGuiColorsClassic
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533}}
